<!DOCTYPE html>
<html>
<head>
    <title>Latest Movies in English, Hindi and Local languages.</title>
</head>
<body>
<h1>Welcome to BookMovieTickets.com</h1>
<div id='container'></div>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="style.css">
<script src="https://fb.me/react-15.0.1.js"></script>
<script src="https://fb.me/react-dom-15.0.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src='https://npmcdn.com/react-router@2.4.0/umd/ReactRouter.min.js'></script>
<script type="text/babel">

    var destination = document.querySelector("#container");

    var { Router,
        Route,
        IndexRoute,
        IndexLink,
        Link } = ReactRouter;

    var STUFFITEMS = [
        { id: 1, title: "The Invisible Man", visible: false },
        { id: 2, title: "Sholay", visible: false },
        { id: 3, title: "Bridget Joans Diary", visible: false },
        { id: 4, title: "The Dark Knight", visible: false },
        { id: 5, title: "A Beautiful Mind", visible: false },
    ];

    var userArray = [];

    var cartItems = [
    ];

    var topTenItems = [
        { id: 1, name: "The Invisible Man"},
        { id: 2, name: "Sholay"},
        {id: 3, name: "Gladiator"},
        { id: 4, name: "Speed"},
        { id: 2, name: "Jurassic Park"},
        { id: 2, name: "Artificial Intelligence"}
    ];

    var App = React.createClass({
        render: function() {
            return (
                <div>
                    <h1>Book your movie tickets & more</h1>
                    <ul className="header">
                        <li><Link to="/login" activeClassName="active">Login</Link></li>
                        <li><IndexLink to="/" activeClassName="active">Home</IndexLink></li>
                        <li><Link to="/stuffs" activeClassName="active">Movies</Link></li>

                        <li><Link to="/cart" activeClassName="active">Shopping Cart</Link></li>
                        <li><Link to="/feedback" activeClassName="active">Feedback</Link></li>
                    </ul>
                    <div className="content">
                        {this.props.children}
                    </div>
                </div>
            )
        }
    });

    var Home = React.createClass({

        render: function() {
            return (
                <div>
                    <p>Book your tickets and know about your favorite movies at this site. Which movies
                        are making waves versus which are faltering at the box office find them all here.
                    </p>

                    <p>You can also book tickets from the convenience of your home.</p>

                    <p>Top 6 Movies of all times..</p>

                    <div>
                        <ol>
                            {topTenItems.map(stuff => (
                                <li><h5>{stuff.name}</h5></li>
                            ))}
                        </ol>
                    </div>

                </div>
            );
        }
    });

    var Login = React.createClass({

        render: function () {
            return (
                <div>
                    <div>
                        <label>
                            Name:
                            <input type="text" id="user" name="name" />
                        </label>
                        <label>
                            Password:
                            <input type="password" id="password" name="password" />
                        </label>
                        <button onClick={this.signin}> Sign In </button>
                    </div>
                    <h4>{this.mesg}</h4>
                </div>
            )
        },

        signin: function () {
            console.log('Signing In.');

            var password = "password"
            var userId = "Vishal";

            var self = this;

            $.ajax({
                url: "http://localhost:9000/loginattempt/data/",
                type : "get",
                data : {
                    ajaxid: userId,
                    password: password
                },
            }).then(function (data) {
                self.setState({userArray : data});
                console.log('-->>',data);
            });


            this.setState({mesg: "succ"});
            this.mesg = "Login Successful";

        }
    });

    var Cart = React.createClass({

        _renderCartMovies: function() {
            return (
                <div>
                    <button onClick={this.loadFromBackend}> Load Cart </button>
                    <p>Added to the Cart..</p>
                    <ol>
                        {this.state.movieItem.map(stuff => (
                            <li><h4>{stuff.title}</h4></li>
                        ))}
                    </ol>
                    <button onClick={this.checkOut}> CheckOut </button>
                    <button onClick={this.saveCart}> Save cart </button>
                    <h4>{this.purchase}</h4>
                </div>
            );
        },

        loadFromBackend:function(){
            console.log('Cart loaded');
            var vb = "Moonwalk";
            cartItems.push({ id: 1, title: 'Titanic', visible: false });
            console.log('tried adding to array' + cartItems.length);
            var self = this;
            var userId = 1;
            var str = "Junk String";
            $.ajax({
                url: "http://localhost:9000/loadcart/{data}",
                type : "get",
                data : {
                    ajaxid: userId,
                    UserID: str
                },
            }).then(function (data) {
                self.setState({movies: data});
                console.log('Hi..'+data);
            });
            console.log('Hi..'+str);

            this.purchase = "Loaded cart from backend";

        },

        checkOut:function(){
            var str = "";
            var userId = "1";
            var arrayLength = cartItems.length;
            for (var i = 0; i < arrayLength; i++) {
                console.log(cartItems[i]);
                str += cartItems[i].id + '#';
            }
            var self = this;
            console.log(str);
            $.ajax({
                url: "http://localhost:9000/checkoutcart/data/",
                type : "get",
                data : {
                    ajaxid: userId,
                    UserID: str
                },
            }).then(function (data) {
                self.setState({movies: data});
            });
            cartItems.length = 0;
            this.purchase = "Your shopping was successful. Your tickets will be sent soon.";
        },

        saveCart:function(){
            var str = "";
            var userId = "1";
            var arrayLength = cartItems.length;
            for (var i = 0; i < arrayLength; i++) {
                console.log(cartItems[i]);
                str += cartItems[i].id + '#';
            }
            var self = this;
            console.log(str);
            $.ajax({
                url: "http://localhost:9000/savecart/data/",
                type : "get",
                data : {
                    ajaxid: userId,
                    UserID: str
                },
            }).then(function (data) {
                self.setState({movies: data});
            });
            this.purchase = "Your cart has been saved successfully";

        },

        getInitialState: function() {
            return {movieItem: cartItems};
        },

        render: function() {
            return (
                <div>
                    { this.props.params.stuffId ? this.props.children : this._renderCartMovies() }
                </div>
            );
        }
    });

    var Feedback = React.createClass({
        render: function() {
            return (
                <div>
                    <h2>Got a Suggestion? Please provide your valuable feedback.</h2>
                    <p>The easiest thing to do this is click here !!<a href="https://localhost:9090/">feedback</a>.
                    </p>
                </div>
            );
        }
    });

    var Stuffs = React.createClass({
        _renderStuffs: function() {
            return (
                <div>
                    <h2>Search Movie titles.</h2>

                    <div>
                        <form>
                            Select City : <nbsp/><nbsp/>
                            <div>
                                <input type='radio' id='cr1' name='number' value='Mumbai' />
                                <label for='[unique-id]'>Mumbai</label>
                            </div>
                            <div>
                                <input type='radio' id='cr2' name='number' value='Delhi' />
                                <label for='[unique-id]'>Delhi</label>
                            </div>
                            <div>
                                <input type='radio' id='cr3' name='number' value='Kolkata' />
                                <label for='[unique-id]'>Kolkata</label>
                            </div>
                        </form>
                    </div>

                    <div>
                        <form>
                            Select Language : <nbsp/><nbsp/>
                            <div>
                                <input type='radio' id='rr1' name='number' value='English' />
                                <label for='[unique-id]'>English</label>
                            </div>
                            <div>
                                <input type='radio' id='rr2' name='number' value='Hindi' />
                                <label for='[unique-id]'>Hindi</label>
                            </div>
                            <div>
                                <input type='radio' id='rr3' name='number' value='Bengali' />
                                <label for='[unique-id]'>Bengali</label>
                            </div>
                        </form>
                    </div>


                    <button onClick={this.getShows}> Get Your Shows </button>

                </div>
            );
        },

        activateLasers: function(){
            var language = "";
            var city = "";
            if(document.getElementById('rr1').checked){language = document.getElementById('rr1').value;}
            if(document.getElementById('rr2').checked){language = document.getElementById('rr2').value;}
            if(document.getElementById('rr3').checked){language = document.getElementById('rr3').value;}
            console.log('value-->'+language);
            if(document.getElementById('cr1').checked){city = document.getElementById('cr1').value;}
            if(document.getElementById('cr2').checked){city = document.getElementById('cr2').value;}
            if(document.getElementById('cr3').checked){city = document.getElementById('cr3').value;}
            console.log('value-->'+city);
            var languagee = language;
            var self = this;
            $.ajax({
                url: "http://localhost:9000/movies/data/",type : "get",
                data : {
                    AjaxID: languagee,
                    UserID: city
                },
            }).then(function (data) {
                self.setState({movies: data});
            });

        },

        getShows: function(){

            var language = "";
            var city = "";
            if(document.getElementById('rr1').checked){language = document.getElementById('rr1').value;}
            if(document.getElementById('rr2').checked){language = document.getElementById('rr2').value;}
            if(document.getElementById('rr3').checked){language = document.getElementById('rr3').value;}
            console.log('value-->'+language);
            if(document.getElementById('cr1').checked){city = document.getElementById('cr1').value;}
            if(document.getElementById('cr2').checked){city = document.getElementById('cr2').value;}
            if(document.getElementById('cr3').checked){city = document.getElementById('cr3').value;}
            console.log('value-->'+city);
            var languagee = language;
            var self = this;
            $.ajax({
                url: "http://localhost:9000/shows/data/",type : "get",
                data : {
                    AjaxID: languagee,
                    UserID: city
                },
            }).then(function (data) {
                self.setState({movies: data});
            });

        },

        getInitialState: function() {
            return {stuffs: STUFFITEMS, movies: []};
        },

        render: function() {
            return (
                <div>
                    <div>
                        { this.props.params.stuffId ? this.props.children : this._renderStuffs() }
                    </div>
                    <div>
                        <MovieTable movies={this.state.movies}/>
                    </div>
                </div>
            );
        }
    });

    var Stuff = React.createClass({
        _findStuffById: function(id) {
            return STUFFITEMS.filter((stuffItem) => stuffItem.id == id )[0];
        },

        getInitialState: function() {
            return {
                stuffs: null
            };
        },

        componentWillMount: function() {
            this.setState({
                stuff: this._findStuffById(this.props.params.stuffId)
            })
        },

        render: function() {
            const stuff = this.state.stuff;
            return (
                <div>
                    <h2>{stuff.title}</h2>
                    <p>My ID is {stuff.id}</p>
                    <p><Link to="/stuffs">Add to Cart. Return to Stuffs</Link></p>
                </div>
            );
        }
    });

    var NoMatch = React.createClass({
        render: function() {
            return (
                <div>
                    <h2>No route matches this URL.</h2>
                    <p>Return <Link to="/">home</Link></p>
                </div>
            );
        }
    });

    var Movie = React.createClass({

        handleBuy: function(name,showid){
            console.log('tried adding to array');
            cartItems.push({ id: showid, title: name, visible: false });
            console.log('tried adding to array............>'+name);
            console.log('Show............>'+showid);
        },

        render: function() {
            return (
                <tr>
                    <td>{this.props.movie.moviename}</td>
                    <td>{this.props.movie.day}</td>
                    <td>{this.props.movie.description}</td>
                    <td>{this.props.movie.availability}</td>
                    <td><button className="btn btn-info" onClick={() => this.handleBuy(this.props.movie.moviename,this.props.movie.showid)}>Buy Ticket</button></td>
                </tr>);
        }
    });

    var MovieTable = React.createClass({
        render: function() {
            var rows = [];
            this.props.movies.forEach(function(movie) {
                rows.push(<Movie movie={movie} />);
            });

            return (
                <div className="container">
                    <table className="table table-striped">
                        <thead>
                        <tr>
                            <th>Name</th>
                            <th>Day</th>
                            <th>Description</th>
                            <th>Availability</th>
                        </tr>
                        </thead>
                        <tbody>{rows}</tbody>
                    </table>
                </div>);
        }
    });

    ReactDOM.render(
        <Router>
            <Route path="/" component={App}>
                <IndexRoute component={Home} />
                <Route path="login" component={Login} />

                <Route path="/stuffs" component={Stuffs}>
                    <Route path=":stuffId" component={Stuff} />
                </Route>

                <Route path="cart" component={Cart} />
                <Route path="feedback" component={Feedback} />
                <Route path="*" component={NoMatch}/>
            </Route>
        </Router>,
        destination
    );

</script>

</body>
</html>

