<!DOCTYPE html>
<html>
<head>
    <title>Latest Movies in English, Hindi and Local languages.</title>
</head>
<body>
<h1>Welcome to BookMovieTickets.com Login Page</h1>

 
 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://fb.me/react-15.0.1.js"></script>
    <script src="https://fb.me/react-dom-15.0.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
 	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
 	<script src='https://npmcdn.com/react-router@2.4.0/umd/ReactRouter.min.js'></script>
    	
</body>
</html>